# parent-child-workflow

./: .gitignore  pom.xml
src/aps/: log4j.properties
src/main/java/com/cpinec/plugin/custom/fields/: ParentIssueId.java
src/main/java/com/cpinec/plugin/entrance/: EventHandler.java
src/main/java/com/cpinec/plugin/hipchat/: AddUserToRoom.java  ApiRequest.java  CreateRoom.java  CreateUser.java  DeleteRoom.java  HipChatClient.java  SendMessageToRoom.java
src/main/java/com/cpinec/plugin/issue/: CreateIssue.java  IssueClient.java  TransitionIssue.java
src/main/java/com/cpinec/plugin/project/: ProjectClient.java
src/main/java/com/cpinec/plugin/utils/: Parser.java  PropertiesLoader.java
src/main/resources/: atlassian-plugin.xml  cross-project-issue-create-close.xml  parent-child-workflow.properties
