#put any key/value pairs here
my.plugin.name=MyPlugin

# Hipchat configuration
hipchat.server.accessToken=gxiA1OceBHe5bSlx6K5XQQV5mxEytha81qhlsibd
# this slash tailed with .com must be there, otherwise URL would be like http://hipchat.example123.comv2/room
hipchat.server.baseUrl=http://hipchat.example123.com/
hipchat.server.rest.roomOwner=wangxu@cpinec.com

# Hipchat notifications
hipchat.server.notifications.color=yellow
hipchat.server.notifications.notify=flase
hipchat.server.notifications.messageFormat=html

# Cross project configuration
cross.project.configuration.xml=src/main/resources/cross-project-issue-create-close.xml